[loggers]
keys=root,figmaRest

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_figmaRest]
level=DEBUG
handlers=consoleHandler
qualname=figmaRest
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S